gorest.uri=https://gorest.co.in/public/v2/users

spring.cloud.stream.kafka.binder.brokers=${kafka-broker:localhost}
spring.cloud.stream.bindings.onCustomerRegistered-out-0.destination=customer.topic
spring.cloud.stream.bindings.onCustomerRegistered-out-0.content-type=application/json

server.port=8081